# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.11.2024 21:56:12

newmtl Material__79
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TerrazzoSlab018_COL_2K_METALNESS.png
	map_Kd TerrazzoSlab018_COL_2K_METALNESS.png

newmtl Material__82
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TCom_Scifi_Panel_4K_albedo.jpg
	map_Kd TCom_Scifi_Panel_4K_albedo.jpg

newmtl Material__80
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StuccoRoughCast001_COL_2K_METALNESS.png
	map_Kd StuccoRoughCast001_COL_2K_METALNESS.png

newmtl Material__78
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StuccoRoughCast001_COL_2K_METALNESS.png
	map_Kd StuccoRoughCast001_COL_2K_METALNESS.png

newmtl Material__205
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka t11_7_DefaultMaterial_Diffuse.png
	map_Kd t11_7_DefaultMaterial_Diffuse.png
